# rovkp-lab1

./: pom.xml
dz1-hdfs/: pom.xml
dz1-hdfs/src/main/java/: HadoopMain.java
src/main/java/nio/: GutenbergVisitor.java  Main.java
src/main/resources/: zad1.txt
